WpfApplication1/View/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Sign In" Height="600" Width="700">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="692" RenderTransformOrigin="0.718,0.385">
            <ListBox x:Name="userListBox"  HorizontalAlignment="Left" Height="335" Margin="29,89,0,0" VerticalAlignment="Top" Width="251" RenderTransformOrigin="0.562,0.502" ItemsSource="{Binding Users}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate> 
            </ListBox>

            <Image x:Name="images"  HorizontalAlignment="Left" Height="248" Margin="327,94,0,0" VerticalAlignment="Top" Width="325" MouseDown="images_MouseDown">
                <Image.Source>
                    <BitmapImage UriSource="D:/Facultate/an2/sem2/MVP/Tema2/UserImages/Ana_Sun.jpg"></BitmapImage>
                </Image.Source>
            </Image>
           
            <Button x:Name="ShiftLeftButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="352,374,0,0" VerticalAlignment="Top" Width="110" Height="38" Click="ShiftLeftButton_Click"/>
            <Button x:Name="ShiftRightButton" Command="" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="526,374,0,0" VerticalAlignment="Top" Width="108" Height="38" Click="ShiftRightButton_Click"/>
            <Label x:Name="label" Content="Welcome to Hangman! Enjoy this game!" HorizontalAlignment="Left" Margin="110,31,0,0" VerticalAlignment="Top" Width="446" FontSize="24"/>
            <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="544,489,0,0" VerticalAlignment="Top" Width="108" Height="44"/>
            <Button x:Name="button_Copy" Content="Play" HorizontalAlignment="Left" Margin="376,489,0,0" VerticalAlignment="Top" Width="108" Height="44"/>
            <Button x:Name="button_Copy1" Content="Delete User" HorizontalAlignment="Left" Margin="196,489,0,0" VerticalAlignment="Top" Width="108
                    " Height="44"/>
            <Button x:Name="button_Copy2" Content="New User" HorizontalAlignment="Left" Margin="32,489,0,0" VerticalAlignment="Top" Width="108" Height="44"/>
        </Grid>

    </Grid>
</Window>
