WpfApplication1/View/NewGameWindow.xaml

<Window x:Class="WpfApplication1.View.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.View"
        mc:Ignorable="d"
        Title="NewGameWindow" Height="300" Width="300">
    <Grid Background="#FF9C9CBE">
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="292" Background="#FF2A7BA9">
            <MenuItem Header="File" Width="29" BorderBrush="#00000000" Background="#FF2A7BA9">
                <MenuItem x:Name="NewGame" Header="New game" Margin="0,0,-35,0" ></MenuItem>
                <MenuItem x:Name="OpenGame" Header="Open Game" ></MenuItem>
                <MenuItem x:Name="SaveGame" Header="Save Game" ></MenuItem>
                <MenuItem x:Name="GameStatistics" Header="Statistics" ></MenuItem>
                <Separator />
                <MenuItem x:Name="GameExit" Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Categories">
                <MenuItem x:Name="AllCategories" Header="All Categories" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem x:Name="StatesCategory" Header="States" IsCheckable="True"></MenuItem>
                <MenuItem x:Name="RiversCategory" Header="Rivers" IsCheckable="True"></MenuItem>
                <MenuItem x:Name="SeasCategory" Header="Seas" IsCheckable="True"></MenuItem>

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="HelpAbout" Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="133" Margin="10,78,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="5,27,0,0" VerticalAlignment="Top" Height="23" Width="73" FontSize="10"/>
        <Label Content="Level:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="23" Width="41"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="51,50,0,0" VerticalAlignment="Top" Height="23" Width="27"/>
        <Button Content="" HorizontalAlignment="Left" Margin="157,78,0,0" VerticalAlignment="Top" Width="21" Height="19"/>
        <Button Content="" HorizontalAlignment="Left" Margin="131,78,0,0" VerticalAlignment="Top" Width="21" Height="19" UseLayoutRounding="False" BorderThickness="1" SnapsToDevicePixels="True"/>
        <Button Content="" HorizontalAlignment="Left" Margin="183,78,0,0" VerticalAlignment="Top" Width="21" Height="19"/>
        <Button Content="" HorizontalAlignment="Left" Margin="209,78,0,0" VerticalAlignment="Top" Width="21" Height="19"/>
        <Button Content="" HorizontalAlignment="Left" Margin="235,78,0,0" VerticalAlignment="Top" Width="21" Height="19" RenderTransformOrigin="0.571,0.509"/>
        <Button Content="" HorizontalAlignment="Left" Margin="261,78,0,0" VerticalAlignment="Top" Width="21" Height="19"/>
        <Button Content="A" HorizontalAlignment="Left" Margin="137,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" UseLayoutRounding="False"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="152,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="168,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="184,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="E" HorizontalAlignment="Left" Margin="199,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="2,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" />
        <Button Content="F" HorizontalAlignment="Left" Margin="215,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="G" HorizontalAlignment="Left" Margin="231,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="H" HorizontalAlignment="Left" Margin="247,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="I" HorizontalAlignment="Left" Margin="262,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="2,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="J" HorizontalAlignment="Left" Margin="137,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="2,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="K" HorizontalAlignment="Left" Margin="152,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="L" HorizontalAlignment="Left" Margin="168,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="2,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="M" HorizontalAlignment="Left" Margin="184,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="0,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="N" HorizontalAlignment="Left" Margin="199,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="O" HorizontalAlignment="Left" Margin="231,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="P" HorizontalAlignment="Left" Margin="215,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" />
        <Button Content="Q" HorizontalAlignment="Left" Margin="247,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="R" HorizontalAlignment="Left" Margin="262,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="Z" HorizontalAlignment="Left" Margin="256,174,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="Y" HorizontalAlignment="Left" Margin="240,174,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="225,174,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="2,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="W" HorizontalAlignment="Left" Margin="209,174,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="0,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="V" HorizontalAlignment="Left" Margin="193,174,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="U" HorizontalAlignment="Left" Margin="176,174,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="T" HorizontalAlignment="Left" Margin="160,174,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="2,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
        <Button Content="S" HorizontalAlignment="Left" Margin="143,174,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="2,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True"/>
    </Grid>
</Window>
