WpfApplication1/View/NewGameWindow.xaml

<Window x:Class="WpfApplication1.View.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfApplication1.ViewModels"
        Title="NewGameWindow" Height="300" Width="300">
    <Window.DataContext>
        <vm:UserViewModel/>
    </Window.DataContext>
    <Grid x:Name="Grid" Background="#FF9C9CBE" >
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="292" Background="#FF2A7BA9">
            <MenuItem Header="File" Width="29" BorderBrush="#00000000" Background="#FF2A7BA9">
                <MenuItem x:Name="NewGame" Header="New game" Margin="0,0,-35,0" ></MenuItem>
                <MenuItem x:Name="OpenGame" Header="Open Game" ></MenuItem>
                <MenuItem x:Name="SaveGame" Header="Save Game" ></MenuItem>
                <MenuItem x:Name="GameStatistics" Header="Statistics" ></MenuItem>
                <Separator />
                <MenuItem x:Name="GameExit" Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Categories" Header="Categories" >
                <MenuItem x:Name="AllCategories" Header= "All Categories" IsCheckable="True" Click="AllCategories_Click"></MenuItem>
                <MenuItem x:Name="StatesCategory" Header="States" IsCheckable="True"    Click="StatesCategory_Click"></MenuItem>
                <MenuItem x:Name="RiversCategory" Header="Rivers" IsCheckable="True" Click="RiversCategory_Click"></MenuItem>
                <MenuItem x:Name="SeasCategory" Header="Seas" IsCheckable="True" Click="SeasCategory_Click"></MenuItem>

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="HelpAbout" Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <Image x:Name="HangmanImage"  HorizontalAlignment="Left" Height="133" Margin="10,78,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="5,27,0,0" VerticalAlignment="Top" Height="23" Width="73" FontSize="10"/>
        <Label Content="Level:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="23" Width="41"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="51,50,0,0" VerticalAlignment="Top" Height="23" Width="27"/>
        <Button x:Name="ButtonWrong1" Content="" HorizontalAlignment="Left" Margin="122,78,0,0" VerticalAlignment="Top" Width="21" Height="19"/>
        <Button x:Name="ButtonWrong2" Content="" HorizontalAlignment="Left" Margin="151.677,78,0,0" VerticalAlignment="Top" Width="21" Height="19" UseLayoutRounding="False" BorderThickness="1" SnapsToDevicePixels="True" />
        <Button x:Name="ButtonWrong3" Content="" HorizontalAlignment="Left" Margin="183,78,0,0" VerticalAlignment="Top" Width="21" Height="19"/>
        <Button x:Name="ButtonWrong4" Content="" HorizontalAlignment="Left" Margin="209,78,0,0" VerticalAlignment="Top" Width="21" Height="19"/>
        <Button x:Name="ButtonWrong5" Content="" HorizontalAlignment="Left" Margin="235,78,0,0" VerticalAlignment="Top" Width="21" Height="19" RenderTransformOrigin="0.571,0.509"/>
        <Button x:Name="ButtonWrong6" Content="" HorizontalAlignment="Left" Margin="261,78,0,0" VerticalAlignment="Top" Width="21" Height="19"/>
        <Button x:Name="A" Content="A" HorizontalAlignment="Left" Margin="137,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" Click="A_Click"/>
        <Button x:Name="B" Content="B" HorizontalAlignment="Left" Margin="152,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="B_Click"/>
        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Margin="168,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="C_Click"/>
        <Button x:Name="D" Content="D" HorizontalAlignment="Left" Margin="184,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="D_Click"/>
        <Button x:Name="E" Content="E" HorizontalAlignment="Left" Margin="199,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="2,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="E_Click"/>
        <Button x:Name="F" Content="F" HorizontalAlignment="Left" Margin="215,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="F_Click"/>
        <Button x:Name="G" Content="G" HorizontalAlignment="Left" Margin="231,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="G_Click"/>
        <Button x:Name="H" Content="H" HorizontalAlignment="Left" Margin="247,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="H_Click"/>
        <Button x:Name="I" Content="I" HorizontalAlignment="Left" Margin="262,128,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="2,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="I_Click"/>
        <Button x:Name="J" Content="J" HorizontalAlignment="Left" Margin="137,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="2,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="J_Click"/>
        <Button x:Name="K" Content="K" HorizontalAlignment="Left" Margin="152,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="K_Click"/>
        <Button x:Name="L" Content="L" HorizontalAlignment="Left" Margin="168,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="2,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="L_Click"/>
        <Button x:Name="M" Content="M" HorizontalAlignment="Left" Margin="184,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="0,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="M_Click"/>
        <Button x:Name="N" Content="N" HorizontalAlignment="Left" Margin="199,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="N_Click"/>
        <Button x:Name="O" Content="O" HorizontalAlignment="Left" Margin="231,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="O_Click"/>
        <Button x:Name="P" Content="P" HorizontalAlignment="Left" Margin="215,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="P_Click"/>
        <Button x:Name="Q" Content="Q" HorizontalAlignment="Left" Margin="247,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="Q_Click"/>
        <Button x:Name="R" Content="R" HorizontalAlignment="Left" Margin="262,150,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="R_Click"/>
        <Button x:Name="Z" Content="Z" HorizontalAlignment="Left" Margin="256,174,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="Z_Click"/>
        <Button x:Name="Y" Content="Y" HorizontalAlignment="Left" Margin="240,174,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="Y_Click"/>
        <Button x:Name="X" Content="X" HorizontalAlignment="Left" Margin="225,174,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="2,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="X_Click"/>
        <Button x:Name="W" Content="W" HorizontalAlignment="Left" Margin="209,174,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="0,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="W_Click"/>
        <Button x:Name="V" Content="V" HorizontalAlignment="Left" Margin="193,174,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="V_Click"/>
        <Button x:Name="U" Content="U" HorizontalAlignment="Left" Margin="176,174,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="1,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="U_Click"/>
        <Button x:Name="T" Content="T" HorizontalAlignment="Left" Margin="160,174,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="2,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="T_Click"/>
        <Button x:Name="S" Content="S" HorizontalAlignment="Left" Margin="143,174,0,0" VerticalAlignment="Top" Width="11" Height="11" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft" Padding="2,-3,0,0" RenderTransformOrigin="0.5,0.273" Grid.IsSharedSizeScope="True" Click="S_Click"/>

    </Grid>
</Window>
