WpfApplication1/View/PlayWindow.xaml

<Window x:Class="WpfApplication1.View.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.View"
        mc:Ignorable="d"
        Title="PlayWindow" Height="569" Width="692" HorizontalAlignment="Left" VerticalAlignment="Top" >
    <Grid Background="#FF9C9CBE" Height="569" Width="692" HorizontalAlignment="Left" VerticalAlignment="Top" >
        <Menu HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="692" Background="#FF2A7BA9" FontSize="22">
            <MenuItem Header="File" Width="56" BorderBrush="#00000000" Background="#FF2A7BA9" Height="48">
                <MenuItem x:Name="NewGame" Header="New game" Margin="0,0,-35,0" ></MenuItem>
                <MenuItem x:Name="OpenGame" Header="Open Game" ></MenuItem>
                <MenuItem x:Name="SaveGame" Header="Save Game" ></MenuItem>
                <MenuItem x:Name="GameStatistics" Header="Statistics" ></MenuItem>
                <Separator />
                <MenuItem x:Name="GameExit" Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Categories" Width="140">
                <MenuItem x:Name="AllCategories" Header="All Categories" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem x:Name="StatesCategory" Header="States" IsCheckable="True"></MenuItem>
                <MenuItem x:Name="RiversCategory" Header="Rivers" IsCheckable="True"></MenuItem>
                <MenuItem x:Name="SeasCategory" Header="Seas" IsCheckable="True"></MenuItem>

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="HelpAbout" Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Choose your option!" HorizontalAlignment="Left" Margin="62,184,0,0" VerticalAlignment="Top" Height="116" Width="598" FontSize="60"/>


    </Grid>
</Window>
